# LogicFlow

./: LogicFlow.sln  ReadMe.md
LogicFlow/: AcceptStep.cs  Error.cs  FlowStepBase.cs  IFlowStep.cs  IFlowStepFactory.cs  ILogicFlow.cs  ILogicFlowBuilder.cs  InputAndResultExtensions.cs  LogicFlow.cs  LogicFlow.csproj  LogicFlowBuilderExtensions.cs  SuccessOrError.cs
LogicFlow.CommonSteps/: LogicFlow.CommonSteps.csproj  ParseIntStep.cs  TryParseIntStep.cs
LogicFlow.Integrations.SimpleInjector/: LogicFlow.Integrations.SimpleInjector.csproj  SimpleInjectorTaskFactory.cs
LogicFlow.Tests/: BasicTests.cs  LogicFlow.Tests.csproj  app.config  packages.config
LogicFlow.Tests/Properties/: AssemblyInfo.cs
LogicFlow.Tests/TestHelpers/: DefaultFlowStepFactory.cs
LogicFlow/Core/: LogicFlowBase.cs  LogicFlowBuilder.cs
LogicFlow/Core/Exceptions/: ErroneousFlowResultException.cs  MissingFlowStepFactoryException.cs
LogicFlow/Core/FlowBuilders/: AcceptLogicFlowBuilder.cs  AndThenAggregateWithLogicFlowBuilder.cs  AndThenInParallelLogicFlowBuilder.cs  AndThenInParallelSameOutputLogicFlowBuilder.cs  AndThenLogicFlowBuilder.cs  AndThenSameOutputLogicFlowBuilder.cs  InParallelToDifferentAndAggregatedOutputLogicFlowBuilder.cs  InParallelToDifferentOutputLogicFlowBuilder.cs  InParallelToLogicFlowBuilder.cs  MapToLogicFlowBuilder.cs  ThrowIfErroneousLogicFlowBuilder.cs  WithErrorLogicFlowBuilder.cs
LogicFlow/Core/Flows/: AcceptLogicFlow.cs  AndThenAggregateWithLogicFlow.cs  AndThenInParallelLogicFlow.cs  AndThenInParallelSameOutputLogicFlow.cs  AndThenLogicFlow.cs  AndThenSameOutputLogicFlow.cs  InParallelToDifferentAndAggregatedOutputLogicFlow.cs  InParallelToDifferentOutputLogicFlow.cs  InParallelToLogicFlow.cs  ThrowIfErroneousLogicFlow.cs
