<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>

    <PackageId>LogicFlow</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Tim Vinkemeier</Authors>
    <Description>A library for creating complex logic out of small, reusable steps.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/TimVinkemeier/LogicFlow</PackageProjectUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Tim Vinkemeier</Copyright>
    <PackageTags>logicflow</PackageTags>
    
    <LangVersion>7</LangVersion>
  </PropertyGroup>
</Project>